<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    {% load static %}
    <!--
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
        }
        .screen {
            display: none;
            text-align: center;
        }
        .active {
            display: block;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #61dafb;
            border: none;
            color: #282c34;
            border-radius: 5px;
        }
        img {
            width: 300px;
            margin-bottom: 20px;
        }
        canvas {
            border: 2px solid white;
        }
    </style>
    -->
    <style id="dynamic_styles"></style>
    
</head>
<body>
    <div id="app">
    </div>
    <script>
        window.AppConfig = {
            STATIC_URL: "{% static '' %}"
        };
        console.log(window.AppConfig);
    </script>
    <script type="module" src="{% static 'js/main.js' %}"></script>
</body>
</html>
