<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
        }
        .screen {
            display: none;
            text-align: center;
        }
        .active {
            display: block;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #61dafb;
            border: none;
            color: #282c34;
            border-radius: 5px;
        }
        img {
            width: 300px;
            margin-bottom: 20px;
        }
        canvas {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <!-- Main Screen -->
    <div id="mainScreen" class="screen active">
        <img src="img/pong_screen_title.png" alt="Pong Game" />
        <h1>Welcome to Pong Game</h1>
        <button id="versusButton">Versus Mode</button>
        <button id="tournamentButton">Tournament Mode</button>
    </div>

    <!-- Versus Mode Screen -->
	<div id="versusScreen" class="screen">
		<h1>Versus Mode</h1>
		<canvas id="pongVersusGame" width="600" height="400"></canvas>  <!-- Versus canvas -->
		<button id="startGameButton">Start Game</button>
		<button id="backToMainVersus">Back to Main Menu</button>
	</div>

    <!-- Tournament Mode Screen -->
	<div id="tournamentScreen" class="screen">
		<h1>Tournament Mode</h1>
		
		<p>Players:</p>
		<ul id="playerList"></ul> <!-- List of players -->

		<!-- Input field and button to add players -->
		<input type="text" id="playerNameInput" placeholder="Enter player name">
		<button id="addPlayerButton">Add Player</button>

		<button id="startTournamentButton">Start Tournament</button>
		<button id="backToMainTournament">Back to Main Menu</button>
		<button id="clearPlayersButton">Clear All Players</button>

		<div id="matchInfo" style="display: none;">
			<h2>Match: <span id="player1Name"></span> vs <span id="player2Name"></span></h2>
			<canvas id="pongTournamentGame" width="600" height="400"></canvas>
			<button id="nextMatchButton" style="display: none;">Next Match</button>
			
		</div>
	</div>

    <script src="js/game.js"></script> <!-- Your Pong game logic -->
	<script src="js/app.js"></script>  <!-- SPA logic -->
	<script src="js/tournament.js"></script> <!-- Tournament logic -->

</body>
</html>
